<html>
    <body style="font-family: Arial; font-size: 12pt; background-color: white">
        <div style="background-color: black; color: white;">
            <h2>DEVICES</h2>
        </div>
        <table border="1">
            <tr style="color:white; background-color: black">
                <th>Device</th><th>Made in</th><th>Price</th><th>Peripheral</th><th>Cooler</th><th>Type</th><th>Ports</th>
            </tr>
            <tr>
                <td>AMD A10</td><td>USA</td><td>1000</td><td>Yes</td><td>Have</td><td>CPsdkfskldafjkU</td><td>F, S, G, </td>
            </tr>
            <tr>
                <td>AMD Vega</td><td>USA</td><td>2500</td><td>No</td><td>Have</td><td>GPU</td><td>TCP, USBTPC, USBTPB, </td>
            </tr>
            <tr>
                <td>AMD Vega</td><td>USA</td><td>2500</td><td>No</td><td>Have</td><td>GPU</td><td>TCP, USBTPC, USBTPB, </td>
            </tr>
            <tr>
                <td>AMD Vega</td><td>USA</td><td>2500</td><td>No</td><td>Have</td><td>GPU</td><td>TCP, USBTPC, USBTPB, </td>
            </tr>
            <tr>
                <td>AMD Vega</td><td>USA</td><td>2500</td><td>No</td><td>Have</td><td>GPU</td><td>TCP, USBTPC, USBTPB, </td>
            </tr>
            <tr>
                <td>AMD Vega</td><td>USA</td><td>2500</td><td>No</td><td>Have</td><td>GPU</td><td>TCP, USBTPC, USBTPB, </td>
            </tr>
            <tr>
                <td>AMD Vega</td><td>USA</td><td>2500</td><td>No</td><td>Have</td><td>GPU</td><td>TCP, USBTPC, USBTPB, </td>
            </tr>
            <tr>
                <td>AMD Vega</td><td>USA</td><td>2500</td><td>No</td><td>Have</td><td>GPU</td><td>TCP, USBTPC, USBTPB, </td>
            </tr>
            <tr>
                <td>AMD Vega</td><td>USA</td><td>2500</td><td>No</td><td>Have</td><td>GPU</td><td>TCP, USBTPC, USBTPB, </td>
            </tr>
            <tr>
                <td>AMD Vega</td><td>USA</td><td>2500</td><td>No</td><td>Have</td><td>GPU</td><td>TCP, USBTPC, USBTPB, </td>
            </tr>
            <tr>
                <td>AMD Vega</td><td>USA</td><td>2500</td><td>No</td><td>Have</td><td>GPU</td><td>TCP, USBTPC, USBTPB, </td>
            </tr>
        </table>
    </body>
</html>
